<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="assets/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link rel="icon" href="assets/img/icon/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <aside class="aside-contain">
      <div class="main-contain-aside">
        <span><a accesskey="h" id="home" href="../index.html">Inicio</a></span>|
        <span><a href="">Historial</a></span>
      </div>
    </aside>
    <section class="principal-content" align="center">
      <div class="main-contain">
        <span class="turn-title">Es turno de: </span><br><br><br>
        <div class="main-contain-box">
          <div class="first-content-box">
            <div class="box">
              <button class="button-player one"></button>
            </div>
            <div class="box">
              <button class="button-player two"></button>
            </div>
            <div class="box">
              <button class="button-player three"></button>
            </div>

          </div>
          <div class="second-content-box">
            <div class="box">
              <button class="button-player four"></button>
            </div>
            <div class="box">
              <button class="button-player five"></button>
            </div>
            <div class="box">
              <button class="button-player six"></button>
            </div>
          </div>
          <div class="third-content-box">
            <div class="box">
              <button class="button-player seven"></button>
            </div>
            <div class="box">
              <button class="button-player eight"></button>
            </div>
            <div class="box">
              <button class="button-player nine"></button>
            </div>
          </div>
          <div class="content-of-players">
            <span>Movimientos de <span id="play1"></span>&nbsp;&nbsp;</span><span id="counter1">0</span>
            <br class="hide-lg"><span class="hide-sm">&nbsp;|&nbsp;</span>
            <span>Movimientos de <span id="play2"></span>&nbsp;&nbsp;</span><span id="counter2">0</span>
          </div>
          <div class="winner-player">
            <span>Ha ganago! : </span>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
